<project default="runtests">
	<property environment="env"/>
	<property name="provar.home" value="C:/Program Files/Provar22/"/>
	<property value="C:\Users\16156\git\provardx\ProvarProject" name="testproject.home"/>
    <property value="C:\Users\16156\git\provardx\ProvarProject\ANT\Results" name="testproject.results"/>
	<property name="secrets.password" value="${env.ProvarSecretsPassword}"/>
	<property name="testenvironment.secretspassword" value="${env.ProvarSecretsPassword_EnvName}"/>
	
	
	<taskdef name="Provar-Compile" classname="com.provar.testrunner.ant.CompileTask" classpath="${provar.home}/ant/ant-provar.jar"/>
	<taskdef name="Run-Test-Case" classname="com.provar.testrunner.ant.RunnerTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	<taskdef name="Test-Cycle-Report" classname="com.provar.testrunner.ant.TestCycleReportTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	
	<target name="runtests">
	
		<Provar-Compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
	
		<Run-Test-Case provarHome="${provar.home}" 
				projectPath="${testproject.home}" 
				resultsPath="${testproject.results}" 
				resultsPathDisposition="Increment" 
				testEnvironment="ProvarDX" 
				webBrowser="Chrome_Headless" 
				webBrowserConfiguration="1920x1080"
				webBrowserProviderName="Desktop"
				webBrowserDeviceName="1920x1080" 
				excludeCallableTestCases="true" 
				salesforceMetadataCache="Reload" 
				projectCachePath="../../.provarCaches"
				testOutputlevel="WARNING" 
				pluginOutputlevel="WARNING"
				stopTestRunOnError="false"
				secretsPassword="${secrets.password}"
				testEnvironmentSecretsPassword="${testenvironment.secretspassword}"
				invokeTestRunMonitor="true"
				>
		
			<fileset dir="${testproject.home}/tests/Regression/Dreamhouse"></fileset>

		</Run-Test-Case>

	</target>
</project>
